# janine

./: .gitignore  .travis.yml  API.md  README.md  _config.yml  deploy.sh  invoice.json  pom.xml  release.sh
.circleci/: config.yml  settings.xml
.gpg/: public.gpg
.travis/: private.gpg.enc  public.gpg
client/: pom.xml
client/src/main/java/com/liberologico/invoice_api/: ApiError.java  InvoiceClient.java  InvoiceService.java  MathConfiguration.java
client/src/main/java/com/liberologico/invoice_api/entities/: Address.java  Invoice.java  Line.java  Person.java  Price.java
client/src/main/java/com/liberologico/janine/: ApiError.java  InvoiceClient.java  InvoiceService.java  MathConfiguration.java
client/src/main/java/com/liberologico/janine/entities/: Address.java  Holder.java  Invoice.java  Line.java  Person.java  Price.java  Recipient.java
client/src/main/java/com/liberologico/janine/validation/: Identifiable.java
janine-client/: pom.xml
janine-client/src/main/java/com/liberologico/janine/: ApiError.java  InvoiceClient.java  InvoiceService.java
janine-client/src/main/java/com/liberologico/janine/entities/: Address.java  Line.java  Person.java
janine-client/src/main/java/com/liberologico/janine/validation/: IdentifiableValidator.java
janine-server/: Dockerfile  dockerbuild.sh  pom.xml
janine-server/src/main/java/com/liberologico/janine/conf/: JedisConfiguration.java  JedisPoolConfig.java  WebConfiguration.java
janine-server/src/main/java/com/liberologico/janine/controllers/: InvoiceController.java
janine-server/src/main/java/com/liberologico/janine/exceptions/: InvoiceExistingException.java
janine-server/src/main/java/com/liberologico/janine/services/: InvoiceService.java  InvoiceServiceImpl.java
janine-server/src/main/java/com/liberologico/janine/upload/: BlobStoreFileFactoryImpl.java  BlobStoreServiceImpl.java  NoStoreServiceImpl.java  StoreService.java
janine-server/src/main/resources/: application.properties  logback.xml
janine-server/src/test/java/com/liberologico/janine/: AlwaysRegenerateApplicationTests.java  ApplicationTests.java  InvoiceApiApplicationTests.java
janine-server/src/test/java/com/liberologico/janine/component/: BlobStoreFileFactoryTest.java
janine-server/src/test/java/com/liberologico/janine/unit/: BlobStoreFileTest.java
server/: Dockerfile  dockerbuild.sh  pom.xml
server/src/main/java/com/liberologico/invoice_api/controllers/: InvoiceController.java
server/src/main/java/com/liberologico/invoice_api/exceptions/: InvoiceServiceException.java
server/src/main/java/com/liberologico/invoice_api/pdf/: PdfService.java  PdfServiceImpl.java
server/src/main/java/com/liberologico/invoice_api/services/: InvoiceService.java  InvoiceServiceImpl.java
server/src/main/java/com/liberologico/invoice_api/upload/: BlobStoreFile.java  BlobStoreFileFactory.java  BlobStoreFileFactoryImpl.java  BlobStoreJson.java  BlobStorePdf.java  BlobStoreService.java  BlobStoreServiceImpl.java
server/src/main/java/com/liberologico/janine/: InvoiceApiApplication.java
server/src/main/java/com/liberologico/janine/conf/: BlobStoreConfiguration.java
server/src/main/java/com/liberologico/janine/controllers/: InvoiceController.java
server/src/main/java/com/liberologico/janine/exceptions/: InvoiceMissingException.java  InvoiceServiceException.java
server/src/main/java/com/liberologico/janine/pdf/: PdfService.java  PdfServiceImpl.java
server/src/main/java/com/liberologico/janine/services/: InvoiceService.java  InvoiceServiceImpl.java
server/src/main/java/com/liberologico/janine/upload/: BlobStoreFile.java  BlobStoreFileFactory.java  BlobStoreFileFactoryImpl.java  BlobStoreJson.java  BlobStorePdf.java  BlobStoreService.java  BlobStoreServiceImpl.java  NoStoreServiceImpl.java  StoreService.java
server/src/main/resources/: application.properties
server/src/test/java/com/liberologico/invoice_api/: InvoiceApiApplicationTests.java
server/src/test/java/com/liberologico/invoice_api/component/: BlobStoreFileFactoryTest.java
server/src/test/java/com/liberologico/invoice_api/unit/: BlobStoreFileTest.java
server/src/test/java/com/liberologico/janine/: InvoiceApiApplicationTests.java
server/src/test/java/com/liberologico/janine/component/: BlobStoreFileFactoryTest.java
server/src/test/java/com/liberologico/janine/unit/: BlobStoreFileTest.java
src/main/java/com/liberologico/invoice_api/: InvoiceApiApplication.java
src/main/java/com/liberologico/invoice_api/conf/: BlobStoreConfiguration.java  MathConfiguration.java
src/main/java/com/liberologico/invoice_api/entities/: Line.java  Person.java
src/main/java/com/liberologico/invoice_api/upload/: BlobStoreService.java  BlobStoreServiceImpl.java
src/test/java/com/liberologico/invoice_api/: InvoiceApiApplicationTests.java
